play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.application.loader = application.AppLoader
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = ["en"]

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "DELETE"]
}
